<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da7074de-cd04-4292-9a57-a0865c60d31c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c1d5d57-cbcc-420a-9d5f-830d27e6cc16" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd1" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="d4b823b3-d983-4237-aa64-6543a2180603" SourceId="1" SourceUrl="http://localhost:8091/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="60d06d40-116e-4c22-9684-cc81b7fa2a3f" SourceId="1" SourceUrl="http://localhost:8091/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="143f632c-f59a-44a3-ab6f-41d1a66f507d" SourceId="1" SourceUrl="http://localhost:8091/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>